header
  height: 300px
  padding: 15px 30px
  background: linear-gradient(150deg, #808080, transparent)
  >div
    display: flex
    flex-direction: column
    justify-content: space-between  
    width: 100%
    max-width: 1450px
    margin: auto
    >h1
      padding: 60px 0px 0px 0px
  .topNav
    display: flex
    justify-content: space-between
    ul
      display: flex
      text-decoration: none
      list-style: none
      gap: 15px
      li
        font-weight: 600
        font-size: 16px
  h1
    width: 60%
    font-size: 40px
    text-transform: uppercase

footer
  background-color: #333
  color: #fff
  padding: 10px
  text-align: center

main
  width: 100%
  max-width: 1450px
  margin: auto
  padding: 80px 30px
  min-height: 550px

.homeBody
  display: flex
  flex-direction: column
  gap: 50px
  .image
    width: 40%
    display: inline-block
  .card
    display: flex
    flex-direction: row
    gap: 30px
    justify-content: center
    align-items: center
    &:nth-child(even)
      direction: rtl
    .content
      width: 50%

.about_us_div
  padding: 30px

.AU_paras
  padding: 30px 0px 0px 0px

.events_page
  display: flex
  flex-direction: row
  gap: 20px
  justify-content: center
  .card
    position: relative
    h2 
      text-align: center

.category_events
  width: 100%
  .heading
    text-align: center
    padding-bottom: 50px
  .content
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 30px
    width: 100%
    justify-content: center
    .card
      display: flex
      flex-direction: column
      width: 33%

.event
  display: flex
  flex-flow: column wrap
  align-items: center
  gap: 20px